---
apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: step-credential
data:
  username: c3RlcC11c2VybmFtZQ== # step-username
  password: c3RlcC1wYXNzd29yZA== # step-password
---
apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: composite-connection
data:
  username: Y29tcG9zaXRlLXVzZXJuYW1l # composite-username
  password: Y29tcG9zaXRlLXBhc3N3b3Jk # composite-password
---
apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: rds-connection
data:
  username: cmRzLXVzZXJuYW1l # rds-username
  password: cmRzLXBhc3N3b3Jk # rds-password
